<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>   

    <!-- <script>
      const loadMatter = document.getElementById('load-matter');

      fetch('')
        .then(response => response.json())
        .then(responseJson => {

            for (let {fact} of response                                                                                                                                                                        )

        })

    </script> -->

    <button id="load-matter">Load Matters</button>
  </body>
</html>
